import { I18N } from '..';
export { enGB as default } from 'date-fns/locale/en-GB';

export const TEXT: I18N = {
  photo: {
    photo: 'Media',
    photoPlural: 'Media',
    taken: 'Taken',
    created: 'Created',
    updated: 'Updated',
    copied: 'Link to media copied',
  },
  category: {
    camera: 'Camera',
    cameraPlural: 'Cameras',
    cameraTitle: 'Shot on {{camera}}',
    cameraShare: 'Media shot on {{camera}}',
    lens: 'Lens',
    lensPlural: 'Lenses',
    album: 'Album',
    albumPlural: 'Albums',
    tag: 'Tag',
    tagPlural: 'Tags',
    tagged: 'Tagged',
    taggedMedia: 'Tagged Media',
    taggedPhrase: 'Media tagged {{tag}}',
    taggedFavs: 'Favourite Media',
    recipe: 'Recipe',
    recipePlural: 'Recipes',
    recipeShare: '{{recipe}} recipe media',
    film: 'Film',
    filmPlural: 'Films',
    filmShare: 'Media shot on {{film}}',
    focalLength: 'Focal Length',
    focalLengthPlural: 'Focal Lengths',
    focalLengthTitle: 'Focal Length {{focal}}',
    focalLengthShare: 'Media shot at {{focal}}',
    year: 'Year',
    yearPlural: 'Years',
    yearShare: '{{year}} media',
    yearTitle: 'Media taken in {{year}}',
    recent: 'Recent',
    recentPlural: 'Recents',
    recentTitle: 'Recent Media',
    recentSubhead: 'Uploaded {{distance}} ago',
  },
  nav: {
    home: 'Home',
    full: 'Full',
    grid: 'Grid',
    admin: 'Admin',
    search: 'Search',
    prev: 'Previous',
    prevShort: 'Prev',
    next: 'Next',
    nextShort: 'Next',
  },
  footer: {
    madeWith: 'Made with',
  },
  sort: {
    sort: 'Sort',
    newest: 'Newest',
    oldest: 'Oldest',
    descending: 'Descending',
    ascending: 'Ascending',
    newestFirst: 'Newest first',
    oldestFirst: 'Oldest first',
    viewNewest: 'View newest',
    viewOldest: 'View oldest',
    takenAt: 'Taken at',
    byTakenAt: 'By taken at',
    uploadedAt: 'Uploaded at',
    byUploadedAt: 'By uploaded at',
    uploadedAtShort: 'Uploaded',
    color: 'Chromatic',
    byColor: 'By colour',
    clearSort: 'Clear sort',
  },
  cmdk: {
    placeholder: 'Search media, views, settings ...',
    searching: 'Searching ...',
    noResults: 'No results found',
    pages: 'Pages',
  },
  tooltip: {
    '35mm': '35mm Equivalent',
    zoom: 'Zoom In',
    recipeInfo: 'Recipe Info',
    recipeCopy: 'Copy Recipe Text',
    download: 'Download Original File',
    shareMedia: 'Share Media',
    shareCopy: 'Copy Link',
    shareTo: 'Share ...',
    shareX: 'Share on X',
    shareThreads: 'Share on Threads',
    shareFacebook: 'Share on Facebook',
    shareLinkedIn: 'Share on LinkedIn',
  },
  theme: {
    theme: 'Theme',
    system: 'System',
    light: 'Light Mode',
    dark: 'Dark Mode',
  },
  auth: {
    signIn: 'Sign In',
    or: 'or',
    continueWithGoogle: 'Continue with Google',
    signOut: 'Sign Out',
    email: 'Email or Username',
    password: 'Password',
    invalidEmailPassword: 'Invalid email/password',
    verifyTitle: 'Verify It’s You',
    verificationCode: 'Verification Code',
    verifyCode: 'Verify Code',
    resendCode: 'Resend Code',
    invalidVerificationCode: 'That verification code is not valid. Try again.',
    enterAuthenticatorCode: 'Enter the six-digit code from your authenticator app.',
    enterEmailCode: 'Enter the six-digit code sent to your email address.',
    enterSmsCode: 'Enter the six-digit code sent to your mobile phone.',
    newEmailCodeSent: 'A new code was sent to your email address.',
    newSmsCodeSent: 'A new code was sent to your mobile phone.',
    enterCurrentCode: 'Enter the current code to continue.',
    createAccount: 'Create Account',
    forgotPassword: 'Forgot Password?',
  },
  admin: {
    uploadMedia: 'Upload Media',
    upload: 'Upload',
    uploadPlural: 'Uploads',
    uploading: 'Uploading',
    update: 'Update',
    updatePlural: 'Updates',
    manageMedia: 'Manage Media',
    manageCameras: 'Manage Cameras',
    manageLenses: 'Manage Lenses',
    manageAlbums: 'Manage Albums',
    manageTags: 'Manage Tags',
    manageRecipes: 'Manage Recipes',
    selectMedia: 'Select Media ...',
    selectMediaExit: 'Stop Selecting',
    appInsights: 'App Insights',
    appConfig: 'App Configuration',
    edit: 'Edit',
    quickEdit: 'Quick Edit',
    favorite: 'Favourite',
    unfavorite: 'Unfavourite',
    private: 'Make Private',
    public: 'Make Public',
    download: 'Download',
    sync: 'Sync',
    delete: 'Delete',
    deleteConfirm: 'Are you sure you want to delete "{{photoTitle}}?"',
  },
  onboarding: {
    setupComplete: 'Setup Complete!',
    setupIncomplete: 'Finish Setup',
    setupSignIn: 'Sign in to upload media',
    setupFirstMedia: 'Add your first media',
    // eslint-disable-next-line max-len
    setupConfig: 'Change the site name and other configuration by editing environment variables referenced in',
  },
  utility: {
    more: 'More',
    less: 'Less',
    loadMore: 'Load More',
    loading: 'Loading ...',
    tryAgain: 'Try Again',
    finishing: 'Finishing ...',
    uploading: 'Uploading',
    copyPhrase: '{{label}} copied',
    paginate: '{{index}} of {{count}}',
    paginateAction: '{{action}} {{index}} of {{count}}',
  },
};
