import { I18N } from '..';
export { tr as default } from 'date-fns/locale/tr';

export const TEXT: I18N = {
  photo: {
    photo: 'Fotoğraf',
    photoPlural: 'Fotoğraflar',
    taken: 'Çekildi',
    created: 'Oluşturuldu',
    updated: 'Güncellendi',
    copied: 'Fotoğraf bağlantısı kopyalandı',
  },
  category: {
    camera: 'Kamera',
    cameraPlural: 'Kameralar',
    cameraTitle: '{{camera}} ile çekildi',
    cameraShare: '{{camera}} ile çekilmiş fotoğraflar',
    lens: 'Lens',
    lensPlural: 'Lensler',
    album: 'Albüm',
    albumPlural: 'Albümler',
    tag: 'Etiket',
    tagPlural: 'Etiketler',
    tagged: 'Etiketli',
    taggedMedia: 'Etiketli Fotoğraflar',
    taggedPhrase: '{{tag}} etiketiyle fotoğraflar',
    taggedFavs: 'Favori Fotoğraflar',
    recipe: 'Tarif',
    recipePlural: 'Tarifler',
    recipeShare: '{{recipe}} tarifi fotoğrafları',
    film: 'Film',
    filmPlural: 'Filmler',
    filmShare: '{{film}} ile çekilmiş fotoğraflar',
    focalLength: 'Odak Uzaklığı',
    focalLengthPlural: 'Odak Uzaklıkları',
    focalLengthTitle: '{{focal}} Odak Uzaklığı',
    focalLengthShare: '{{focal}} odak uzaklığında çekilmiş fotoğraflar',
    year: 'Yıl',
    yearPlural: 'Yıllar',
    yearShare: '{{year}} yılına ait fotoğraflar',
    yearTitle: '{{year}} yılında çekilmiş fotoğraflar',
    recent: 'Son',
    recentPlural: 'Son Eklenenler',
    recentTitle: 'Son Yüklenen Fotoğraflar',
    recentSubhead: '{{distance}} önce yüklendi',
  },
  nav: {
    home: 'Anasayfa',
    full: 'Tam',
    grid: 'Izgara',
    admin: 'Yönetici',
    search: 'Ara',
    prev: 'Önceki',
    prevShort: 'Önceki',
    next: 'Sonraki',
    nextShort: 'Sonraki',
  },
  footer: {
    madeWith: 'Hazırlayan:',
  },
  sort: {
    sort: 'Sırala',
    newest: 'En Yeni',
    oldest: 'En Eski',
    descending: 'Azalan',
    ascending: 'Artan',
    newestFirst: 'En Yeniden Eskiye',
    oldestFirst: 'En Eskiden Yeniye',
    viewNewest: 'En yeniye bak',
    viewOldest: 'En eskiye bak',
    takenAt: 'Çekilme Zamanı',
    byTakenAt: 'Çekilme zamanına göre',
    uploadedAt: 'Yüklenme Zamanı',
    byUploadedAt: 'Yüklenme zamanına göre',
    uploadedAtShort: 'Yüklenme',
    color: 'Kromatik',
    byColor: 'Renge göre',
    clearSort: 'Sıralamayı temizle',
  },
  cmdk: {
    placeholder: 'Fotoğraflar, görünümler, ayarlar ara ...',
    searching: 'Aranıyor ...',
    noResults: 'Sonuç bulunamadı',
    pages: 'Sayfalar',
  },
  tooltip: {
    '35mm': '35mm Eşdeğeri',
    zoom: 'Yakınlaştır',
    recipeInfo: 'Tarif Bilgisi',
    recipeCopy: 'Tarifi Kopyala',
    download: 'Orijinal Dosyayı İndir',
    shareMedia: 'Fotoğrafı Paylaş',
    shareCopy: 'Bağlantıyı Kopyala',
    shareTo: 'Paylaş ...',
    shareX: 'X\'te Paylaş',
    shareThreads: 'Threads\'te Paylaş',
    shareFacebook: 'Facebook\'ta Paylaş',
    shareLinkedIn: 'LinkedIn\'de Paylaş',
  },
  theme: {
    theme: 'Tema',
    system: 'Sistem',
    light: 'Aydınlık Mod',
    dark: 'Karanlık Mod',
  },
  auth: {
    signIn: 'Giriş Yap',
    or: 'veya',
    continueWithGoogle: 'Google ile devam et',
    signOut: 'Çıkış Yap',
    email: 'E-posta veya Kullanıcı Adı',
    password: 'Şifre',
    invalidEmailPassword: 'Geçersiz e-posta/şifre',
    verifyTitle: 'Kimliğinizi Doğrulayın',
    verificationCode: 'Doğrulama Kodu',
    verifyCode: 'Kodu Doğrula',
    resendCode: 'Kodu Yeniden Gönder',
    invalidVerificationCode: 'Bu doğrulama kodu geçerli değil. Tekrar deneyin.',
    enterAuthenticatorCode: 'Kimlik doğrulama uygulamanızdaki altı haneli kodu girin.',
    enterEmailCode: 'E-posta adresinize gönderilen altı haneli kodu girin.',
    enterSmsCode: 'Cep telefonunuza gönderilen altı haneli kodu girin.',
    newEmailCodeSent: 'E-posta adresinize yeni bir kod gönderildi.',
    newSmsCodeSent: 'Cep telefonunuza yeni bir kod gönderildi.',
    enterCurrentCode: 'Devam etmek için geçerli kodu girin.',
    createAccount: 'Hesap Oluştur',
    forgotPassword: 'Şifrenizi mi unuttunuz?',
  },
  admin: {
    uploadMedia: 'Fotoğraf Yükle',
    upload: 'Yükle',
    uploadPlural: 'Yüklemeler',
    uploading: 'Yükleniyor',
    update: 'Güncelle',
    updatePlural: 'Güncellemeler',
    manageMedia: 'Fotoğrafları Yönet',
    manageCameras: 'Kameraları Yönet',
    manageLenses: 'Lensleri Yönet',
    manageAlbums: 'Albümleri Yönet',
    manageTags: 'Etiketleri Yönet',
    manageRecipes: 'Tarifleri Yönet',
    selectMedia: 'Fotoğrafları Seç ...',
    selectMediaExit: 'Seçmeyi Durdur',
    appInsights: 'Uygulama Analizi',
    appConfig: 'Uygulama Yapılandırması',
    edit: 'Düzenle',
    quickEdit: 'Quick Edit',
    favorite: 'Favori',
    unfavorite: 'Favoriden Çıkar',
    private: 'Gizli Yap',
    public: 'Herkese Açık Yap',
    download: 'İndir',
    sync: 'Senkronize Et',
    delete: 'Sil',
    // eslint-disable-next-line max-len
    deleteConfirm: '"{{photoTitle}}" adlı fotoğrafı silmek istediğinize emin misiniz?',
  },
  onboarding: {
    setupComplete: 'Kurulum Tamamlandı!',
    setupIncomplete: 'Kurulumu Tamamla',
    setupSignIn: 'Fotoğraf yüklemek için giriş yap',
    setupFirstMedia: 'İlk fotoğrafını ekle',
    // eslint-disable-next-line max-len
    setupConfig: 'Site adını ve diğer ayarları değiştirmek için şu ortam değişkenlerini düzenleyin:',
  },
  utility: {
    more: 'Daha fazla',
    less: 'Daha az',
    loadMore: 'Daha Fazla Yükle',
    loading: 'Yükleniyor ...',
    tryAgain: 'Tekrar Dene',
    finishing: 'Tamamlanıyor ...',
    uploading: 'Yükleniyor',
    copyPhrase: '{{label}} kopyalandı',
    paginate: '{{count}} fotoğrafın {{index}}.si',
    paginateAction: '{{action}} - {{count}} fotoğrafın {{index}}.si',
  },
};
